0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:23:47 +0800] "GET /maven_ssm_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:23:48 +0800] "GET /maven_ssm_01/ HTTP/1.1" 200 364 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:23:54 +0800] "GET /maven_ssm_01/dept/deptList HTTP/1.1" 200 948 http-bio-8080-exec-3 2679
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:23:56 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:15 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-1 2000
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:16 +0800] "GET /maven_ssm_01/dept/addDeptPage HTTP/1.1" 200 417 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:33 +0800] "GET /maven_ssm_01/user/addUserPage HTTP/1.1" 200 636 http-bio-8080-exec-3 1674
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:43 +0800] "POST /maven_ssm_01/user/addUser HTTP/1.1" 500 11439 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:49:20 +0800] "POST /maven_ssm_01/user/addUser HTTP/1.1" 500 12708 http-bio-8080-exec-1 1890
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:52:55 +0800] "GET /maven_ssm_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:52:55 +0800] "GET /maven_ssm_01/ HTTP/1.1" 200 364 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:52:58 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-3 1709
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:53:01 +0800] "GET /maven_ssm_01/user/addUserPage HTTP/1.1" 200 636 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:53:06 +0800] "POST /maven_ssm_01/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:53:06 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:54:17 +0800] "GET /maven_ssm_01/dept/addDeptPage HTTP/1.1" 200 417 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:54:19 +0800] "GET /maven_ssm_01/user/addUserPage HTTP/1.1" 200 636 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:54:25 +0800] "POST /maven_ssm_01/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:54:25 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-10 19
