0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:00:23 +0800] "GET /maven_ssm_01/user/addUserPage HTTP/1.1" 200 636 http-bio-8080-exec-1 2876
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:03:48 +0800] "GET /maven_ssm_01/user/addUser HTTP/1.1" 405 1045 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:29 +0800] "GET /maven_ssm_01/user/addUser HTTP/1.1" 405 1045 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:32 +0800] "GET /maven_ssm_01 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:32 +0800] "GET /maven_ssm_01/ HTTP/1.1" 200 364 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:35 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-5 959
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:36 +0800] "GET /maven_ssm_01/user/addUserPage HTTP/1.1" 200 636 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:41 +0800] "POST /maven_ssm_01/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:41 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-8 16
127.0.0.1 - - [01/Feb/2018:00:06:29 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-1 1907
127.0.0.1 - - [01/Feb/2018:00:06:31 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-3 29
127.0.0.1 - - [01/Feb/2018:00:06:38 +0800] "GET /maven_ssm_01/user/addUserPage HTTP/1.1" 200 636 http-bio-8080-exec-4 15
127.0.0.1 - - [01/Feb/2018:00:06:43 +0800] "POST /maven_ssm_01/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-5 181
127.0.0.1 - - [01/Feb/2018:00:06:43 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:08:29 +0800] "GET /maven_ssm_01/ HTTP/1.1" 200 364 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:08:32 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-9 1413
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:08:33 +0800] "GET /maven_ssm_01/user/addUserPage HTTP/1.1" 200 636 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:08:40 +0800] "POST /maven_ssm_01/user/addUser HTTP/1.1" 302 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:08:40 +0800] "GET /maven_ssm_01/user/userList HTTP/1.1" 200 1001 http-bio-8080-exec-10 132
